# ArsAeronautics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/svyat/arsaeronautics/: ArsAeronautics.java  ServerEvents.java
src/main/java/com/svyat/arsaeronautics/mixin/: AbstractEffectBlockMixin.java  EffectBlinkMixin.java  EffectGravityMixin.java  EffectKnockbackMixin.java  EffectLaunchMixin.java  EffectPullMixin.java  EffectRotateMixin.java  EffectSlowfallMixin.java  EffectSnareMixin.java
src/main/java/com/svyat/arsaeronautics/spell/: EffectTelekinesis.java
src/main/java/com/svyat/arsaeronautics/util/: BlinkFreezeTracker.java  BlinkTracker.java  ContraptionPushHelper.java  GravityTracker.java  LevitationTracker.java  SnareTracker.java  TelekinesisTracker.java
src/main/resources/: ars_aeronautics.mixins.json
src/main/resources/assets/ars_aeronautics/lang/: en_us.json
src/main/resources/assets/ars_aeronautics/models/item/: glyph_telekinesis.json
src/main/resources/data/ars_aeronautics/recipe/: glyph_telekinesis.json
