org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mod properties
mod_version=1.0.0
mod_id=ars_aeronautics
mod_name=Ars Aeronautics
mod_license=MIT
mod_group_id=com.svyat.arsaeronautics
mod_authors=Svyat

# Minecraft / NeoForge
minecraft_version=1.21.1
neo_version=21.1.77
parchment_version=2024.07.28

# Dependencies
ars_version=5.3.6.856
geckolib_version=4.6.6
sable_version=1.0.6
sable_companion_version=1.4.2
